{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 End user licence agreement\
\
Giaza font
\f1\fs26 \cf2 \'a9 
\f0\fs24 \cf0 Giaza Stencil font
\f1\fs26 \cf2 \'a9 by Anthony James
\f0\fs24 \cf0  \
\
These fonts can be used for both personal and commercial use.\
\
It can be used by up to 3 workstations. Thank you.}