{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 People can sometimes have difficulty locating Opentype features such as swashes, if they've never done so before. So here is some help!\
\
These can be found in software such as Adobe InDesign and Illustrator. Opening the 
\b Type
\b0  bar at the top and selecting 
\b Glyphs
\b0  will open the palette of Swashes, Alternates etc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 When trying to create a well balanced word using Swashes, it's easiest if you highlight the letter you want and select 
\b Alternates for current selection 
\b0 from
\b  
\b0 the Scrollbar found
\b  
\b0 in the Glyph palette. This way you can easily locate the swashes assigned to your letter of choice, without needing to find it. Then systematically try out each Swash to see which best suits your word.\
\
Everted & Inverted Alternates can also be located in the 
\b Glyphs 
\b0 palette.\
\
Other features are available on the OpenType text toolbar.\
\
Hope this helps and thanks for purchasing!\
\
-Anthony}